<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#FAF2EB"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">




        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome to ParcelTracker"

            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#F58232"
            />


        <Button
            android:id="@+id/buttonAnonymous"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Track Anonymously"
            android:textColor="#FCFCFB"

            android:layout_gravity="bottom"
            android:background="#F99541"

            />

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="SignUp"
            android:layout_gravity="bottom"
            android:background="#F99541"
            android:textColor="#FCFCFB"

        />
        <Button
            android:id="@+id/buttonLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"

            android:text="LogIn"
            android:layout_gravity="bottom"
            android:background="#F99541"
            android:textColor="#FCFCFB"


            />


        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="-------Sign In With:--------"
            android:textAlignment="center"
            android:textColor="#F58232"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



    </LinearLayout>




</RelativeLayout>


