<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="#FAF2EB"

    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="User Registration"

            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textColor="#F58232"
            />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColor="#F58232"/>


        <EditText
            android:id="@+id/editTextpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textColor="#F58232"/>
        <EditText
            android:id="@+id/editTextRepassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:hint="ReEnter your password"
            android:inputType="textPassword"
            android:textColor="#F58232"/>

        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="SIGNUP"
            android:background="#F99541"
            android:textColor="#FCFCFB"


            />


        <TextView
            android:id="@+id/textViewSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already Registered?LogIn Here"
            android:textAlignment="center"
            android:textColor="#F58232"/>


    </LinearLayout>


</RelativeLayout>